.themes {
  width: 100%;

  &__cnt {
    max-width: 1300px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 5%);
    grid-template-rows: repeat(10, 65px);
    grid-auto-flow: dense;
  }

  &__element {
    margin: 5px;
    position: relative;
    overflow: hidden;

    &--big {
      grid-column: span 8;
      grid-row: span 10;
    }

    &--long {
      grid-column: span 12;
      grid-row: span 5;
    }

    &--normal {
      grid-column: span 6;
      grid-row: span 5;
    }
  }

  &__info {
    position: absolute;
    width: 50%;
    top: 35px;
    left: 35px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
  }
  
  &__title {
    font-size: 24px;
    font-weight: 500;
    color: $main-dark;
  }

  &__link {
    font-size: 13px;
    line-height: 17px;
    font-weight: 500;
    color: $main-dark;
    text-decoration: none;

    &:hover {
      border-bottom: 2px solid $main-dark;
      text-decoration: none;
      color: $main-dark;
    }
  }

}